# AppGestaoTarefas

./: .gitignore  GestaoTarefas.sln  servico.txt
GestaoTarefas/: GestaoTarefas.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
GestaoTarefas/Controllers/: CargosController.cs  DepartamentosController.cs  FuncionariosController.cs  HomeController.cs  ServicoController.cs  ServicosController.cs
GestaoTarefas/Data/: ApplicationDbContext.cs  GestaoTarefasDbContext.cs  servicoDbContext.cs
GestaoTarefas/Migrations/: 20191128153020_cargos.Designer.cs  20191128153020_cargos.cs  20191128161634_Initial.Designer.cs  20191128161634_Initial.cs  20191202122702_Inicial.Designer.cs  20191202122702_Inicial.cs  20191209104507_Inicial.Designer.cs  20191209104507_Inicial.cs  20191209112026_Initial.Designer.cs  20191209112026_Initial.cs  20200116161410_initial.Designer.cs  20200116161410_initial.cs  20200117114951_initial.Designer.cs  20200117114951_initial.cs  20200117121802_initial.Designer.cs  20200117121802_initial.cs  GestaoTarefasDbContextModelSnapshot.cs  servicoDbContextModelSnapshot.cs
GestaoTarefas/Models/: Cargo.cs  Departamento.cs  EFGestaoTarefasRepository.cs  ErrorViewModel.cs  Funcionario.cs  IGestaoTarefasRepository.cs  PaginationVMCargo.cs  PaginationVMFunc.cs  PaginationVMFuncionario.cs  PaginationViewModel.cs  PaginationViewModelDepartamento.cs  PaginationViewModelServico.cs  SeedData.cs  SeedDataUser.cs  Servico.cs
GestaoTarefas/Properties/: launchSettings.json
GestaoTarefas/Views/: Servicos.cshtml
GestaoTarefas/Views/Cargos/: Create.cshtml  (+7 more)
(+39 files in other folders)
