@model Servico
@{
    ViewData["Title"] = "Servicos";

    <div class="form-group">
        <label asp-for="ServicoId">ServicoId:</label>
        <input asp-for="ServicoId" class="form-control"/>
    </div>

    <div class="form-group">
        <label asp-for="Nome">Nome:</label>
        <input asp-for="Nome" class="form-control" placeholder="Inserir nome do servico" />
    </div>

    <div class="form-group">
        <label asp-for="Prioridade">Prioridade:</label>
        <select asp-for="Prioridade" class="form-control">
            <option value="">--Escolher--</option>
            <option value="true">Maxima</option>
            <option value="false">Normal</option>
            <option value="false">Minima</option>
        </select>
    </div>

    <div class="form-group">
        <label asp-for="Datain">Data inicial</label>
        <input asp-for="Datain" class="form-control" />
    </div>

    <div class="form-group">
        <label asp-for="Datafim">Data final</label>
        <input asp-for="Datafim" class="form-control" />
    </div>


    <h1>Servicos</h1>

}